# Даны два произвольные списка. Удалите из первого списка элементы присутствующие во втором списке.
#     Примечание. Списки создайте вручную, например так:
my_list_1 = [2, 5, 8, 2, 12, 12, 4]
my_list_2 = [2, 7, 12, 3]

for elem in my_list_2:
    while elem in my_list_1:
        my_list_1.remove(elem)

print(my_list_1)