# Дана дата в формате dd.mm.yyyy, например: 02.11.2013. Ваша задача — вывести дату в текстовом виде, 
# например: второе ноября 2013 года. Склонением пренебречь (2000 года, 2010 года)

dates = {'01':'первое','02':'второе'}
monthes = {'01':'января','02':'февраля'}
d,m,y = input('Введите дату в формате dd.mm.yyyy: ').split(sep='.')
print(f'{dates[d]} {monthes[m]} {y} года')
