# Напишите программу, которая принимает на вход цифру, обозначающую день недели, и проверяет, является ли этот день выходным.

# Пример:

# - 6 -> да
# - 7 -> да
# - 1 -> нет

day_of_week = int(input('Введите номер дня недели: '))
if day_of_week == 6 or day_of_week == 7:
    print('да, выходной')
elif day_of_week >= 1 and day_of_week <= 5:
    print('нет, не выходной')
else:
    print('нет такого дня недели')

