# Напишите программу, которая принимает на вход координаты точки (X и Y), причём X ≠ 0 и Y ≠ 0 
# и выдаёт номер четверти плоскости, в которой находится эта точка (или на какой оси она находится).

# Пример:

# - x=34; y=-30 -> 4
# - x=2; y=4-> 1
# - x=-34; y=-30 -> 3

x = float(input('Введите координату х: '))
y = float(input('Введите координату y: '))

print(f'Точка с координатами ({x},{y}) лежит ', end='')
if x > 0:
    if y > 0:
        print('в первой четверти')
    elif y == 0:
        print('на оси y')
    else:
        print('в четвертой четверти')
elif x == 0:
    if y == 0:
        print('лежит в начале координат')
    else:    
        print('на оси x')
else:
    if y > 0:
        print('во второй четверти')
    elif y == 0:
        print('на оси y')
    else:
        print('в третьей четверти')