# Напишите программу, которая по заданному номеру четверти, показывает 
# диапазон возможных координат точек в этой четверти (x и y).

quarter = int(input('Введите номер четверти: '))
if quarter == 1:
    print('Допустимые координаты x>0, y>0')
elif quarter == 2:
    print('Допустимые координаты x<0, y>0')
elif quarter == 3:
    print('Допустимые координаты x<0, y<0')
elif quarter == 4:
    print('Допустимые координаты x>0, y<0')
else:
    print('Нет такой четверти')