# Напишите программу, которая принимает на вход координаты двух точек и находит расстояние между ними в 2D пространстве.

# Пример:

# - A (3,6); B (2,1) -> 5,09
# - A (7,-5); B (1,-1) -> 7,21

coord_a = list(map(float,list(input('Введите координаты первой точки через пробел или запятую: ').replace(',', ' ').split())))
coord_b = list(map(float,list(input('Введите координаты первой точки через пробел или запятую: ').replace(',', ' ').split())))

print(((coord_a[0]-coord_b[0])**2 + (coord_a[1]-coord_b[1])**2)**0.5)

