# Создайте функцию, принимающую на вход имя, возраст и город проживания человека. Функция должна возвращать строку вида 
# «Василий, 21 год(а), проживает в городе Москва»

def print_name(name,age,city):
    print(f'{name}, {age} год(а), проживает в городе {city}.')

print_name('Василий', 21, 'Москва')