# Задайте строку из набора чисел. Напишите программу, которая покажет большее и меньшее число. 
# В качестве символа-разделителя используйте пробел.
# 
# 
# 

num = list(map(float,(input('Введите числа через пробел: ').split())))
print(f"Большее число равно {max(num)}, а меньшее {min(num)}")
