# Дан массив, состоящий из целых чисел. Напишите программу, которая в данном массиве 
# определит количество элементов, у которых два соседних и, при этом, оба соседних 
# элемента меньше данного. Сначала вводится число N — количество элементов в массиве 
# Далее записаны N чисел — элементы массива. Массив состоит из целых чисел.

import random

n = int(input('Введите количество элементов: '))
li = [random.randint(1,1000) for i in range(n)]
print(li)
count = 0
for i in [i for i in range(1,len(li)-1) if (li[i-1]<li[i] and li[i+1]<li[i])]:
    count+=1
print(count)
