# Задайте список из нескольких чисел. Напишите программу, которая найдёт сумму элементов списка, стоящих на нечётной позиции.
# Пример:
# - [2, 3, 5, 9, 3] -> на нечётных позициях элементы 3 и 9, ответ: 12
from decimal import Decimal

l = [2, 3.2, 5, 9.1, 3]
sum = Decimal(0)
i = 1
while i < len(l):
    sum += Decimal(str(l[i]))
    i += 2
print(sum)