# Напишите программу, которая будет преобразовывать десятичное число в двоичное.

# Пример:

# - 45 -> 101101
# - 3 -> 11
# - 2 -> 10

dec = int(input('Введите целое число: '))
byn = 0
step = 1
while dec != 0:
    byn = byn + (dec % 2) * step
    step *= 10
    dec //= 2
print('В двоичном представлении будет:',byn)